<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;*/
            background-size: cover;
            /* para manter o fundo fixo na tela*  background-attachment: fixed;/

            /*
                Shorthand - backgroud color > image > posítion > repeat  > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            
        }

        main {
            background-color: #ffffff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tenetur, impedit in harum vitae exercitationem voluptas voluptate voluptatum quod aut consequuntur aperiam, eveniet labore, quaerat repudiandae quo sequi magnam quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae in eaque necessitatibus rem culpa eius, nulla accusamus inventore! Nihil sunt ab libero porro eum iusto accusantium reprehenderit eaque quam maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam obcaecati omnis ut illo modi nemo voluptates? Sequi perspiciatis id consequuntur, expedita harum accusamus, aliquid nulla labore quidem inventore laudantium quasi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus incidunt aliquam, ipsa nobis ut accusamus fugiat. Ex iusto aliquid rem! Quod eveniet ad sequi voluptas sapiente praesentium asperiores vitae alias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias corporis inventore repudiandae accusamus dolores? Porro dolore iste suscipit possimus tenetur similique, tempore consequuntur nobis, expedita excepturi ipsum cumque! Facilis, quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cupiditate ab est! Commodi facilis, fugit natus magnam voluptatem et tenetur doloribus illo animi rerum veniam nobis minima, consequatur mollitia omnis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum numquam, id earum at ut quos deserunt quidem iusto excepturi labore amet culpa eos laudantium? Distinctio ducimus sint officiis odit eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum reiciendis eligendi quis, ullam id odit distinctio similique rem recusandae perspiciatis aliquam voluptate, porro consectetur suscipit hic mollitia rerum error repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel neque necessitatibus voluptatum aliquam laboriosam. Repudiandae illo corrupti ipsum quam sit? Rerum dignissimos accusantium facere autem cum! Esse, corrupti deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laudantium impedit neque magnam, velit itaque nemo magni a possimus qui, veniam quaerat nam dicta vero earum incidunt ratione suscipit laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum itaque doloribus blanditiis sint non veritatis tempora eius, assumenda obcaecati dolores quod aliquam ducimus dolorum temporibus? Accusamus minus eligendi molestias est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo autem veniam culpa distinctio, aperiam tempore aliquam dolores repellat! Maiores quibusdam doloribus aliquam molestiae quam explicabo corporis perspiciatis deserunt odit quo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas deserunt aliquid rerum sit nisi dicta, commodi, corrupti aliquam, possimus ea dolor autem quaerat id cum! Ab asperiores quas assumenda veniam.
        </P>
    </main>
    
</body>
</html>